<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/lllll"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.guangyu.ptcrile.MainActivity">

    <com.guangyu.ptcrile.CircleProgressView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:textColorHint="#000"
        android:hint="在这里输入设置进度"
        android:background="@android:color/white"
        android:inputType="number"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="点击设计进度"/>
</RelativeLayout>
